<!-- Footer -->
<footer id="footer" class="panel">
    <div class="inner split">

        <div>
            <section>
                <h3>Max</h3>
                <p class="about-text">
                    I’m a 21-year-old biochemistry student with a passion for creating art in all its forms.
                    From painting, drawing, and sketching to animation, crafts, and multimedia projects, I love exploring different ways of turning thoughts and ideas into something tangible.
                    </p>
                    <p class="about-text">
                    For me, art is a way of expressing and processing emotions; a language of its own and perhaps, in a way, also a means of helping others navigate their own.
                    </p>
                    <p class="about-text">
                    I created this website as a little window into my world.. a place where a curious 
                    <a href=https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy>hitchhiker</a> 
                    might pause for a moment, look around, and catch a glimpse of the things that make up my universe.
                    </p>
                </p>
            </section>
            <section>
                <!-- <h5>(SOON) more artwork on...</h5> 
                <ul class="icons">
                    <li><a href="https://youtube.com/@astroozyt?si=QkNBnhz_DDA9gYKB" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
                    <li><a href="https://www.instagram.com/nicotinamidadesindinucleotid?stkn=YTViazl2NXVobzh6&utm_source=qr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                </ul> >-->
                <h5>visit our local artgroup!</h5>
                <ul class="icons">
                    <li><a href="https://www.instagram.com/kunst_gegen_frust?stkn=MWt2eXZvdWdueDJ4ZQ==" class="icon brands fa-instagram"><span class="label">YouTube</span></a></li>
                    <li><a href="https://www.impuls-merseburg.de/events-1/kunst-gegen-frust" class="icon solid fa-globe"><span class="label">YouTube</span></a></li>
                </ul>
            <p>For commissions/contact, email <a href="mailto:commissions_max@mail.de">commissions_max@mail.de</a>.</p>
            </section>
            <!--<p class="copyright"> &copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>. </p>-->
        </div>
        <div>
            <img src="portrait.WebP" alt="Portrait" width="400" loading="lazy" decoding="async" />
        </div>
    </div>
</footer>